# fluent-validator

./: README.md  pom.xml
fluent-validator-core/: pom.xml
fluent-validator-core/src/main/java/com/github/homeant/validator/core/callback/: DefaultValidateCallback.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/i18n/: DefaultMessageResource.java  MessageProvider.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/processor/: FluentValidatorPostProcessor.java
fluent-validator-core/src/main/java/com/github/homeant/validator/core/spring/: FluentValidateInterceptor.java
spring-boot-fluent-validator-core/: pom.xml
spring-boot-fluent-validator-core/src/main/java/com/github/homeant/validator/core/callback/: DefaultValidateCallback.java
spring-boot-fluent-validator-core/src/main/java/com/github/homeant/validator/core/domain/: MessageResource.java
spring-boot-fluent-validator-core/src/main/java/com/github/homeant/validator/core/exception/: FluentValidateException.java
spring-boot-fluent-validator-core/src/main/java/com/github/homeant/validator/core/i18n/: DefaultMessageResource.java
spring-boot-fluent-validator-core/src/main/java/com/github/homeant/validator/core/processor/: FluentValidatorPostProcessor.java
spring-boot-fluent-validator-core/src/main/java/com/github/homeant/validator/core/spring/: FluentValidateInterceptor.java  ValidatorBeanPostProcessor.java  ValidatorPointcutAdvisor.java
spring-boot-starter-fluent-validator/: pom.xml
spring-boot-starter-fluent-validator/src/main/java/com/github/homeant/validator/boot/: ValidatorAutoConfiguration.java
spring-boot-starter-fluent-validator/src/test/java/com/github/homeant/validator/test/: ValidatorTest.java
spring-boot-starter-fluent-validator/src/test/java/com/github/homeant/validator/test/controller/: ExceptionHandle.java
